<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour & Travel</title>
    <style>
        *{
            padding: 0px;
            border: 0px;
            margin: 0px;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 40%;
            height: 40vh;
            display: flex;
            flex-direction: column;
            gap: 2vh;
            justify-content: center;
            align-items: center;
            font-size: 4vh;
            border: 2px green solid;
            padding: 2vh;
        }
        button{
            border: 2px black solid;
            border-radius: 10vh;
            padding: 1vh 3vh;
        }
        a{
            color: black;
            font-size: 2vh;
            font-weight: 500;
            text-decoration: none;
        }
        button:hover, button:hover a{
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <p>Your message has been successfully submitted!</p>
        <button>
            <a href="index.html">Back</a>
        </button>
    </div>
</body>
</html>