<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Trip.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>About Trip.com</h1>

    <p>Welcome to Trip.com, your go-to destination for exciting travel adventures and unforgettable experiences. At Trip.com, we believe in the spirit of exploration and the thrill of discovering new places.</p>

    <p>"Embark on a journey of discovery with our tour and travel website, where each click opens the door to a world of captivating adventures and unforgettable experiences. From scenic landscapes to cultural gems, we curate dream destinations that inspire wanderlust. With user-friendly navigation and expertly crafted itineraries, our website transforms travel aspirations into seamless reality. Embrace the spirit of exploration and let our platform be your passport to a world waiting to be explored. Your next adventure begins here, at the crossroads of inspiration and travel expertise."</p>

    <p>"Bungy" redirects here. For the person, see Bungy Watson. Not to be confused with reverse bungee.
        Bungee jumping off the Victoria Falls Bridge in Zambia/Zimbabwe Bungee jumping also spelled bungy
        jumping, is an activity that involves a person jumping from a great height while connected to a large elastic
        cord. The launching pad is usually erected on a tall structure such as a building or crane, a bridge across a
        deep ravine, or on a natural geographic feature such as a cliff. It is also possible to jump from a type of
        aircraft that has the ability to hover above the ground, such as a hot-air-balloon or helicopter. The thrill
        comes from the free-falling and the rebound.When the person jumps, the cord stretches and the jumper flies
        upwards again as the cord recoils, and continues to oscillate up and down until all the kinetic energy is
        dissipated.</p>

    <p>'Zip-lines' may be designed for children's play and found on some adventure playgrounds.
        A zip-line, zip line, zip-wire, flying fox, or death slide
        is a pulley suspended on a cable, usually made of stainless steel, mounted on a slope. It is designed to enable
        cargo or a person propelled by gravity to travel from the top to the bottom of the inclined cable by holding on
        to, or being attached to, the freely moving pulley. It has been described as essentially a Tyrolean traverse
        that engages gravity to assist its speed of movement.Its use is not confined to adventure sport, recreation,
        or tourism, although modern-day usage tends to favor those meanings.</p>

    <p>Canoeing is an activity which involves paddling a canoe with a single-bladed paddle. Common meanings of the term are limited to when the canoeing is the central purpose of the activity. Broader meanings include when it is combined with other activities such as canoe camping, or where canoeing is merely a transportation method used to accomplish other activities. Most present-day canoeing is done as or as a part of a sport or recreational activity. In some parts of Europe canoeing refers to both canoeing and kayaking, with a canoe being called an open canoe.</p>


    <p>Thank you for choosing Trip.com – where every journey is an adventure!</p>

    <div class="box">
        <img src="about.jpg" alt="AboutUs">
        <h3>Services we provide</h3>
        <!-- <p>Bungee jumping is an activity that involves a person jumping from a great height while connected to a large
            elastic cord.</p> -->
        <a href="index.html" class="btn">Back</a>
    </div>
</body>

</html>
